* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	transition: var(--transition);
	list-style: none;
}


@font-face {
	font-family: 'Bungee Shade';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/bungeeshade/v13/DtVkJxarWL0t2KdzK3oI_jkc6SjT.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
		U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
		U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


:root {
	--border-radius: 0.5rem;
	--border: 1px solid var(--clr-black-800);
	--transition: all 0.2s ease-in;

	--clr-primary: #e100ff;
	--clr-100: #f4f4f5;
	--clr-200: #e4e4e7;
	--clr-300: #d4d4d8;
	--clr-400: #a1a1aa;

	--font-size-1: 0.5rem;
	--font-size-2: 0.7rem;
	--font-size-3: 1rem;
	--font-size-4: 1.2rem;
	--font-size-5: 1.5rem;
	--font-size-6: 1.7rem;
	--font-size-7: 2rem;
}


html,
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
}


body {
	font-family: "IBM Plex Mono", monospace;
	color: #333;
	margin: 0;
	position: relative;
	line-height: 1.2em;
	font-size: 15px;

	background: repeating-linear-gradient(
		180deg,
		#d0e3ff,
		#d0e3ff 15px,
		white 10px,
		white 30px
	);
	background-attachment: fixed;
}
h1 {
	font-family: 'Bungee Shade';
	font-size: 3rem;
	line-height: 1.5;
}
h1,
h2 {
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}


h1 {
	font-family: 'Bungee Shade';
	font-size: 3rem;
	line-height: 1.5;
}


h2 {
	font-family: 'Darker Grotesque';
	font-size: var(--font-size-4);
	padding: 0.5rem;
}

.navi {
	width: 100vw;
	height: 40px;
	background-color: #e3e3e3;
	position: absolute;
	top: 0;
	left: 0;
	border: 2px solid black;
}
.navi {
	position: fixed;
  top: 0;
  z-index: 9999;
}
.center {
	width: 100vw;
	position: absolute;
	top: 80px;
}
.title {
	grid-area: title;
	margin-bottom: 2rem;
	color: black;
	position: absolute;
	display: flex;
	left: 35%;

}
/*닫기, 접기, 열기_버튼*/
.three_ball {
	position: absolute;
	height: 30px;
	width: 80px;
	display: flex;
	top: -4px;
}
.delete {
	background-color: lightgray;
	box-shadow: 2px 2px;
	border-radius: 2px;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 12px;
	top: 13px;
}
.delete:hover {
	background-color: #ff6058;
}
.img1{
	position: absolute;
	top: 3px;
	left: 2px;
}
.fold {
	background-color: lightgray;
	box-shadow: 2px 2px;
	border-radius: 2px;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 40px;
	top: 13px;
}
.fold:hover {
	background-color: #febc2e;
}
.img2 {
	width: 13px;
	height: 2.5px;
	border-radius: 10px;
	position: absolute;
	top: 9px;
	left: 3px;
}
.open {
	background-color: lightgray;
	box-shadow: 2px 2px;
	border-radius: 2px;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 70px;
	top: 13px;
}
.open:hover {
	background-color: #28c840;
}
.card.open {
    width: 1200px; /* You can adjust the size as needed */
    height: 700px; /* You can adjust the size as needed */
  }
/*맥북 창*/
.card_1, .card_2, .card_3, .card_4, .card_5, .card_6 {
    border: 2px solid black;
    box-shadow: 10px 10px;
    border-radius:10px;
    background-color: white;
    top: 100px;
		transition: all 0.5s ease;
		cursor: grab;
}


.card_1{
	position: absolute;
	height: 320px;
	top: 300px;
	left: 100px;
	width: 500px;
}
.card_1:hover {
	background: repeating-linear-gradient(
		90deg,
		#FFCBCA,
		#FFCBCA 15px,
		white 10px,
		white 30px
	);
	background-attachment: fixed;
}
.card_1_content {
	position: absolute;
	width: 450px;
	height: 250px;
	border-radius: 10px ;
	border: 2px solid black;
	top: 50px;
	left: 25px;
	background-color: white;
}
.card_2{
	position: absolute;
	top: 260px;
	right: 40px;
	width: 500px;
	height: 350px;
}
.card_2:hover {
	background-color: #FDE5A0;
	background: repeating-linear-gradient(
		-45deg,
		#FDE5A0,
		#FDE5A0 15px,
		white 10px,
		white 30px
	);
	background-attachment: fixed;
}
.card_2_content {
	position: absolute;
	width: 450px;
	height: 250px;
	border-radius: 10px ;
	border: 2px solid black;
	top: 65px;
	left: 25px;
	background-color: white;
}
.card_3{
	position: absolute;
	top: 330px;
	right: 680px;
	width: 300px;
	height: 500px;
}
.card_3:hover {
	background-color: #D8F8CB;
  background-image: radial-gradient(white 2px, transparent 2px), radial-gradient(white 2px, transparent 2px);
  background-size: calc(30 * 1px) calc(30 * 1px);
  background-position: 0 0, calc(15 * 5px) calc(15 * 5px)
	
}
.card_3_content {
	position: absolute;
	width: 250px;
	height: 400px;
	border-radius: 10px ;
	border: 2px solid black;
	top: 50px;
	left: 25px;
	background-color: white;
}
.card_4{
	position: absolute;
	top: 710px;
	left: 60px;
	width: 700px;
	height: 350px;
}
.card_4:hover {
	background-color: #FFE6BF;
}
.card_4_content {
	position: absolute;
	width: 650px;
	height: 250px;
	border-radius: 10px ;
	border: 2px solid black;
	top: 65px;
	left: 25px;
	background-color: white;
}
.card_5 {
	position: absolute;
	top: 730px;
	right: 80px;
	width: 600px;
	height: 400px;
}
.card_5:hover {
	background-color: #C1E5FF;
}
.card_5_content {
	position: absolute;
	width: 550px;
	height: 300px;
	border-radius: 10px ;
	border: 2px solid black;
	top: 50px;
	left: 25px;
	background-color: white;
}
.card_6 {
	position: absolute;
	top: 590px;
	right: 580px;
	width: 450px;
	height: 320px;
}
.card_6:hover {
	background-color: #CECDFF;
}

.card_6_content {
	position: absolute;
	width: 400px;
	height: 250px;
	border-radius: 10px ;
	border: 2px solid black;
	top: 50px;
	left: 25px;
	background-color: white;
}




/*bottom*/
@keyframes my-animation {
	from {
		-webkit-transform: translateX(100%);
	}
	to {
		-webkit-transform: translateX(-200%);
	}
}

.bottom {
	position: fixed;
  bottom: 0;
  z-index: 9999;
}
.scroll-text {
	-moz-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);

	-moz-animation: my-animation 30s ease-out infinite;
	-webkit-animation: my-animation 30s ease-out infinite;
	animation: my-animation 60s linear infinite;
}

.activity-feed {
	min-height: 2rem;
	display: grid;
	grid-template-columns: 20% 1fr;
	align-content: center;
	align-items: center;
	position: fixed;
	bottom: 0;
	right: 0;
	background: #cdbdeb;
	width: 100%;
	border-top: 2px solid black;
}

.activity-feed h2 {
	color: white;
	z-index: 2;
	font-size: var(--font-size-4);
	padding: 0;
}

.scroll-container {
	overflow: hidden;
	height: 100%;
	background: var(--clr-300);
	border-left: 2px solid black;
}

.activity-feed ul {
	display: flex;
	height: 3rem;
	align-items: center;
	gap: 20rem;
	background: var(--clr-300);
	width: 250%;
}

.activity-feed ul li {
	font-size: var(--font-size-2);
	font-weight: bold;
	background: white;
	color: black;
	padding: 0.5rem;
	margin: 0;
	border: 1px solid black;
	box-shadow: 3px 3px;
}